# TicketShopWebApp

./: README.md  pom.xml
TicketShopWebApp-common/: pom.xml
TicketShopWebApp-webapp/: README.md  pom.xml
TicketShopWebApp-webapp/src/main/java/com/ronan/ts/TicketShopWebApp/webapp/: TicketShopWebAppApplication.java
TicketShopWebApp-webapp/src/main/java/com/ronan/ts/TicketShopWebApp/webapp/config/: ApplicationConfig.java  SwaggerConfig.java
TicketShopWebApp-webapp/src/main/java/com/ronan/ts/TicketShopWebApp/webapp/controllers/: HomeController.java
TicketShopWebApp-webapp/src/main/java/com/ronan/ts/TicketShopWebApp/webapp/controllers/rest/: TicketController.java
TicketShopWebApp-webapp/src/main/java/com/ronan/ts/TicketShopWebApp/webapp/controllers/view/: HomeController.java
TicketShopWebApp-webapp/src/main/java/com/ronan/ts/TicketShopWebApp/webapp/services/: EventService.java
TicketShopWebApp-webapp/src/main/resources/: application.properties
TicketShopWebApp-webapp/src/main/resources/static/css/: app.css
TicketShopWebApp-webapp/src/main/resources/templates/: event.html  index.html
TicketShopWebApp-webapp/src/main/resources/templates/common/: header.html
TicketShopWebApp-webapp/src/main/resources/templates/fragments/: header-nav.html  header.html
TicketShopWebApp-webapp/src/test/java/com/ronan/ts/TicketShopWebApp/webapp/: TicketShopWebAppApplicationTests.java
